{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "security/detect-eval-with-expression",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-eval-with-expression.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects \"eval(variable)\" which can allow an attacker to run arbitrary code inside your process."
              }
            },
            {
              "id": "security-node/detect-eval-with-expr",
              "helpUri": "https://github.com/gkouziik/eslint-plugin-security-node/blob/master/docs/rules/detect-eval-with-expr.md",
              "properties": {
                "category": "Possible Errors"
              },
              "shortDescription": {
                "text": "detect eval with string concatenation"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nope1/Documents/ICT2216_SSD/lab7/ssd-lab7/test.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "eval with argument of type TemplateLiteral"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nope1/Documents/ICT2216_SSD/lab7/ssd-lab7/test.js",
                  "index": 0
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 1,
                  "endLine": 2,
                  "endColumn": 35
                }
              }
            }
          ],
          "ruleId": "security/detect-eval-with-expression",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "detect eval() with non Literal argument"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nope1/Documents/ICT2216_SSD/lab7/ssd-lab7/test.js",
                  "index": 0
                },
                "region": {
                  "startLine": 2,
                  "startColumn": 6,
                  "endLine": 2,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "security-node/detect-eval-with-expr",
          "ruleIndex": 1
        }
      ]
    }
  ]
}